storage.backend=hbase
storage.hostname=# fillme
storage.port=# fillme
storage.hbase.table=janusgraph

cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.5

index.search.backend=elasticsearch
index.search.hostname=# fillme
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
index.search.elasticsearch.bulk-refresh=true
#index.search.elasticsearch.health-request-timeout=60s
#index.search.elasticsearch.refresh_interval=30
#index.search.elasticsearch.requestTimeout=60
#index.search.elasticsearch.max_retries=10
#index.search.elasticsearch.retry_on_timeout=true

gremlin.graph=org.janusgraph.core.JanusGraphFactory

backend.hbase.table=ztf
backend.hbase.port=# fillme
backend.hbase.schema=# fillme
backend.rowkey.name=rowkey

backend.phoenix.url=
backend.phoenix.proxy.hostname=
backend.phoenix.proxy.port=
